h1:frequent-problems Frequent Problems
h2:first-exploration-of-new-dataset First exploration of new dataset
h2:a-count-and-prop-table A Count and prop table
h2:bar-graph-with-count-data Bar graph with count data
h2:bar-graph-with-percentage-labels Bar graph with percentage labels
h2:collapse-factors-to-other Collapse factors to „Other”
h2:filter-for-specific-values Filter for specific values
h2:change-bar-colors-in-barplot Change bar colors in barplot
h2:hide-aescolor-mapping-legend Hide aes(color) mapping legend
h2:re-code-values-of-categorical-variables Re-code values of categorical variables
h2:order-color-legend Order color legend
h2:show-unique-values Show unique values
h2:slice-rows-by-maximum-or-minimum-values Slice rows by maximum or minimum values
h2:show-number-of-nas Show Number of s
h2:drop-rows-with-missing-values Drop rows with missing values
h2:replace-nas Replace s
h2:the-factor-variable-trap The factor variable trap

