~%2FDesktop%2FUntitled.Rmd="F9E2AEAC"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F01-bookdown-stuff.Rmd="D8A49CBC"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F02-references.Rmd="EDA0CD08"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F1-glossary.Rmd="0AB2C095"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F10-causal-inference.Rmd="906BCC7E"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F11-functions.Rmd="DCCA56F6"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F12-frequent-problems.Rmd="248EA470"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F2-playgrounds.Rmd="D397FAFF"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F3-r-basics.Rmd="EB20C104"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F4-tidyverse.Rmd="84914FF0"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F5-visualizations-ggplo2.Rmd="F353EB40"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F6-packages.Rmd="5F4317C9"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F7-statistics.Rmd="E5317354"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F8-probability-theory.Rmd="CC187B6E"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F9-inferential-statistics.Rmd="E495B07C"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F_01-bookdown-stuff.Rmd="ED5F6C12"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F_02-references.Rmd="59555F9C"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F_book%2Fstyle.css="AF376CBC"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F_bookdown.yml="FA63F067"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F_main.Rmd="A4DA105D"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2F_output.yml="2F2F2F7F"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2Findex.Rmd="0E32378B"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2Fpackages.bib="73452408"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2Frmarkdown.Rmd="20235C8B"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20R%20and%20Statistics%20Book%2Fstyle.css="E4EBF0A9"
~%2FDocuments%2FR%2FMarkdown%20Notebooks%2FMy%20Statistics%20Book%2FStatistics%20Book.Rmd="8FD2C397"
~%2FDownloads%2FTest%2F01-bookdown-stuff.Rmd="C319C578"
~%2FDownloads%2FTest%2F01-intro.Rmd="5A295AA2"
~%2FDownloads%2FTest%2F02-cross-refs.Rmd="220B5C79"
~%2FDownloads%2FTest%2F02-references.Rmd="78D1ADFF"
~%2FDownloads%2FTest%2F03-parts.Rmd="34CEDB59"
~%2FDownloads%2FTest%2F04-citations.Rmd="9FFF2B42"
~%2FDownloads%2FTest%2F05-blocks.Rmd="3075CD52"
~%2FDownloads%2FTest%2F06-share.Rmd="9815B6C7"
~%2FDownloads%2FTest%2F07-references.Rmd="362EAEC7"
~%2FDownloads%2FTest%2FREADME.md="5EA5F81A"
~%2FDownloads%2FTest%2F_bookdown.yml="0903EC22"
~%2FDownloads%2FTest%2F_output.yml="18F8253F"
~%2FDownloads%2FTest%2Fbook.bib="EAC285CB"
~%2FDownloads%2FTest%2Findex.Rmd="D60D2B1A"
